{
    "name": "telus/liger",
    "description": "Liger package for admin api and public api",
    "require:": {
        "predis/predis": "^1.0"
    },
    "keywords": ["liger","telus"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bo Xing",
            "email": "xingbo828@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Liger": "src/"
        },
        "classmap": [
            "src/"
        ]
    }

}
